Dentaku/Dentaku/MainWindow.xaml

<Window x:Class="Dentaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentaku"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- 表示部分 -->
        <Grid Grid.Row="0">
            <Label Content="1234567890" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="50" MouseDoubleClick="Label_MouseDoubleClick"/>
        </Grid>
        
        <!-- 入力部分 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="0" Click="Button_Click_Num_0"/>
            <Button Grid.Column="1" Grid.Row="0" Content="点" Click="Button_Click_Dot"/>
            <Button Grid.Column="2" Grid.Row="0" Content="÷" Click="Button_Click_Divde"/>
            <Button Grid.Column="3" Grid.Row="0" Content="×" Click="Button_Click_Multiply"/>
            <Button Grid.Column="0" Grid.Row="1" Content="7"  Click="Button_Click_Num_7"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8"  Click="Button_Click_Num_8"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9"  Click="Button_Click_Num_9"/>
            <Button Grid.Column="3" Grid.Row="1" Content="ー" Click="Button_Click_Subtract"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4"  Click="Button_Click_Num_4"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5"  Click="Button_Click_Num_5"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6"  Click="Button_Click_Num_6"/>
            <Button Grid.Column="3" Grid.Row="2" Content="＋" Click="Button_Click_Add"/>
            <Button Grid.Column="0" Grid.Row="3" Content="1"  Click="Button_Click_Num_1"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2"  Click="Button_Click_Num_2"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3"  Click="Button_Click_Num_3"/>
            <Button Grid.Column="3" Grid.Row="3" Content="＝" Click="Button_Click_Equal"/>
        </Grid>
    </Grid>
</Window>
